\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Unpacking the `Question'}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consistent Answers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Brief Exploration of Related Questions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Empirical Approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Oscillating Answer - A Computational Approach To Truth}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Good Answers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Is there an answer?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}What is the probability of YOU answering this question correctly?}{2}\protected@file@percent }
